<!DOCTYPE html>
<html>

<head>
    <title>FRAM</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Frank+Ruhl+Libre:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="nav-bar">
            
            <button class="menu-btn">
                ☰
            </button>

            <h1 class="logo">FRAM</h1>

            <button class="cart-btn">
                0
            </button>

        </nav>

    </header>

    <main class="products-page">

         <!-- PRODUCE -->

        <section class="product-intro">

                <h3>Produce</h3>

                <p>Explore our selection of seasonal produce, sourced directly from local farms to ensure peak freshness and quality. 
                Every item is chosen with care, supporting sustainable practices and bringing the best of the harvest to your table
                </p>

        </section>

        <section class="produce-page-grid">

            <article class="product-card">

                    <div class="produce-image-wrapper">

                        <img src="images/oats.png" alt="Oats" class="produce-image">

                        <button class="basket-button">
                            Add to basket &uarr;

                        </button>

                    </div>

                    <div class="produce-info">

                        <div class="produce-row">
                            <h4>Oats</h4>
                            <span>16 kr / kg</span>
                        </div>

                        <p>1 kg</p>

                    </div>

                </article>

                <!-- RED ONIONS -->

                <article class="product-card">

                    <div class="produce-image-wrapper">

                        <img src="images/red onions.png" alt="Red Onions" class="produce-image">

                        <button class="basket-button">
                            Add to basket &uarr;

                        </button>

                    </div>

                    <div class="produce-info">

                        <div class="produce-row">
                            <h4>Red Onions</h4>
                            <span>45 kr / kg</span>
                        </div>

                        <p>1 kg</p>

                    </div>

                </article>

                <!-- GARLIC -->

                <article class="product-card">

                    <div class="produce-image-wrapper">

                        <img src="images/garlic.png" alt="Garlic" class="produce-image">

                        <button class="basket-button">
                            Add to basket &uarr;

                        </button>

                    </div>

                    <div class="produce-info">

                        <div class="produce-row">
                            <h4>Garlic</h4>
                            <span>38 kr / kg</span>
                        </div>

                        <p>0.2 kg</p>

                    </div>
                </article>

                <!-- POTATO -->

                <article class="product-card">

                    <div class="produce-image-wrapper">

                        <img src="images/potatoes.png" alt="Potatoes" class="produce-image">

                        <button class="basket-button">
                            Add to basket &uarr;

                        </button>

                    </div>

                    <div class="produce-info">

                        <div class="produce-row">
                            <h4>Potato</h4>
                            <span>32 kr / kg</span>
                        </div>

                        <p>1 kg</p>

                    </div>
                </article>

                <!-- CARROTS -->

                <article class="product-card">

                    <div class="produce-image-wrapper">

                        <img src="images/carrots.png" alt="Carrots" class="produce-image">

                        <button class="basket-button">
                            Add to basket &uarr;

                        </button>

                    </div>

                    <div class="produce-info">

                        <div class="produce-row">
                            <h4>Carrots</h4>
                            <span>48 kr / kg</span>
                        </div>

                        <p>1 kg</p>

                    </div>

                </article>


        </section>

         <!-- PARTNERING FARMS -->

        <section>

        </section>

    </main>

    <!-- NEWSLETTER -->

    <footer>

    </footer>

</body>

</html>